import * as z from "zod";

export const SigninSchema = z.object({
  password: z
    .string()
    .min(8, "Пароль должен содержать не менее 8 символов")
    .refine((s) => !s.includes(" "), "Пароль не может содержать пробелов")
    .nonempty("Пароль не может быть пустым")
    .regex(
      /^[^А-Яа-яЁё\u0400-\u04FF]*$/,
      "Допускается использование только латинских букв, цифр и символов подчеркивания"
    ),
  username: z
    .string()
    .min(3, "Имя пользователя должно быть не менее 3 символов")
    .refine(
      (s) => !s.includes(" "),
      "Имя пользователя не может содержать пробелов"
    )
    .nonempty("")
    .regex(
      /^[^А-Яа-яЁё\u0400-\u04FF]*$/,
      "Допускается использование только латинских букв, цифр и символов подчеркивания"
    ),
});
